<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Contrata a k r v para crear tu sitio web. Desarrollador y diseñador Web. Especializado en crear sitios web únicos.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/favicon.svg" type="image/x-icon">
    <title>k r v | Portfolio</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            scroll-behavior: smooth;
            font-family: "Onest", sans-serif;
            color: rgba(255, 255, 255, 0.8);
            font-size: 16px;
            line-height: 22px;
            font-weight: 400;
            margin-top: 80px;
            background: radial-gradient(#272727, #000000);

            h1 {
                font-size: 48px;
                line-height: 54px;
                color: white;
                font-weight: 600;
            }

            h2 {
                font-size: 30px;
                line-height: 36px;
                color: white;
                font-weight: 600;
                margin-bottom: 20px;
            }

            h3 {
                font-size: 20px;
                line-height: 26px;
                color: white;
                font-weight: 600;
                margin-bottom: 10px;
            }

            strong {
                color: #FFA5E9;
                font-weight: 600;
                font-style: italic;
            }

            .boton {
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                color: white;
                font-weight: 600;
                padding: 6px 20px;
                background-color: rgba(255, 165, 232, 0.4);
                border: 2px solid #FFA5E9;
                border-radius: 10px;
                transition: all ease-in-out 200ms;

                &:hover {
                    background-color: rgba(255, 165, 232, 0.7);
                }
            }

            section {
                padding-top: 100px;

                &:first-child {
                    padding-top: 150px;
                }
            }
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: black;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.6);
            z-index: 100;

            .header-logo>img {
                width: auto;
                min-height: 50px;
                border-left: 2px solid #FFA5E9;
                padding-left: 20px;
            }

            svg {
                color: #fff;
                transition: all ease-in-out 200ms;
            }

            .rigth-nav a:hover svg {
                color: #FFA5E9;
            }

            .navbar-collapse {
                transition: all ease-in-out 200ms;
            }

            .navbar {
                min-height: 80px;
            }

            .navbar>.container {
                display: block;
            }

            .navbar .col-lg-8 {
                display: flex;
                flex-wrap: inherit;
                align-items: center;
                justify-content: space-between;
            }

            .show {
                padding: 30px 0;
            }

            .navbar-nav {
                gap: 30px;
            }

            .nav-link {
                font-weight: 600;
                color: white;
                padding: 0 !important;

                &:hover,
                &.active {
                    color: #FFA5E9 !important;
                }
            }
        }

        /* Hero/Presentacion */
        .hero {
            img {
                width: 100%;
                height: auto;
                border-radius: 100%;
            }

            p {
                font-size: 20px;
                line-height: 26px;
                margin-bottom: 0;
            }
        }

        /* Proyectos */
        .proyectos {
            .m-proyecto {
                width: 100%;
                aspect-ratio: 16 / 9;
                border-radius: 25px;
                object-fit: cover;
                object-position: 50% 0%;
            }

            .tecnologias span {
                display: inline-flex;
                align-items: center;
                font-size: 8px;
                color: white;
                border-radius: 25px;
                padding: 4px 8px;
                margin-right: 10px;
                margin-bottom: 10px;

                img {
                    width: auto;
                    height: 8px;
                    object-fit: cover;
                    object-position: 50% 50%;
                    margin-right: 5px;
                    border-radius: 1.5px;
                }

                p {
                    margin: 0;
                    line-height: 0;
                }

                &.html {
                    background-color: rgba(227, 79, 38, 0.2);
                    border: 1.5px solid #E34F26;
                }

                &.css {
                    background-color: rgba(38, 76, 228, 0.2);
                    border: 1.5px solid #264DE4;
                }

                &.js {
                    background-color: rgba(247, 222, 30, 0.2);
                    border: 1.5px solid #f7df1e;
                }

                &.bootstrap {
                    background-color: rgba(126, 18, 249, 0.2);
                    border: 1.5px solid #7D12F9;
                }

                &.wp {
                    background-color: rgba(33, 116, 155, 0.2);
                    border: 1.5px solid #21759B;
                }
            }
        }

        /* Sobre Mí */
        .sobre-mi {
            .redes a {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-weight: 600;
                text-decoration: none;
                color: white;
                transition: all ease-in-out 200ms;

                &:first-child {
                    transform: rotate(2deg);
                }

                &:last-child {
                    transform: rotate(-2deg);
                }

                &:hover {
                    transform: scale(1.1);
                }

                img {
                    width: 60px;
                    height: auto;
                    margin-bottom: 10px;
                }
            }
        }

        /* Contacto */
        .contacto {
            label {
                font-size: 20px;
                color: white;
                font-weight: 500;
                margin-bottom: 10px;
            }

            input,
            textarea {
                display: block;
                width: 100%;
                font-size: 12px;
                padding: 5px 15px;
                border: 1px solid rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                margin-bottom: 15px;
                transition: all ease-in-out 200ms;
                resize: none;

                &:focus,
                &:focus,
                &:focus::placeholder,
                &:focus::placeholder {
                    color: white;
                    border-color: white;
                    outline: none;
                }
            }
        }

        /* Footer */
        footer {
            display: flex;
            height: 300px;
            align-items: center;
            background-color: #000000;
            margin-top: 150px;

            svg {
                color: #fff;
                transition: all ease-in-out 200ms;
            }

            .rigth-nav a:hover svg {
                color: #FFA5E9;
            }

            .footer {
                display: flex;
                justify-content: space-between;
                align-items: center;

                a>img {
                    height: 50px;
                    width: auto;
                    border-left: 2px solid #FFA5E9;
                    padding-left: 20px;
                }

                span {
                    font-size: 12px;
                }

                nav {
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                }

                .nav-link {
                    font-size: 12px;
                    font-weight: 600;

                    &:hover {
                        color: white;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto d-flex">
                        <a class="header-logo" href="index.html">
                            <img src="../img/logokrv.svg" alt="Bootstrap" width="30" height="24">
                        </a>
                        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse text-center" id="navbarNavAltMarkup">
                            <div class="navbar-nav mx-auto">
                                <a class="nav-link d-none" href="#hero">Home</a>
                                <a class="nav-link" href="#proyectos">Projects</a>
                                <a class="nav-link" href="#sobreMi">About Me</a>
                                <a class="nav-link" href="#contacto">Contact</a>
                                <div class="rigth-nav d-flex gap-5 d-flex d-lg-none justify-content-center">
                                    <a aria-label="Github" target="_blank" href="https://github.com/KamiloRV"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                            <path
                                                d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                                        </svg></a>
                                    <a aria-label="Curriculum" target="_blank"
                                        href="https://drive.google.com/file/d/1Egbn_g0VMAA3YZxH1WxEPxkxCg0cvMAz/view?usp=sharing"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="icon icon-tabler icons-tabler-outline icon-tabler-file-cv">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                            <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                                            <path
                                                d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
                                            <path d="M11 12.5a1.5 1.5 0 0 0 -3 0v3a1.5 1.5 0 0 0 3 0" />
                                            <path d="M13 11l1.5 6l1.5 -6" />
                                        </svg></a>
                                    <a aria-label="Idioma" href="../../index.html"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="icon icon-tabler icons-tabler-outline icon-tabler-language">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                            <path d="M4 5h7" />
                                            <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
                                            <path d="M5 9c0 2.144 2.952 3.908 6.7 4" />
                                            <path d="M12 20l4 -9l4 9" />
                                            <path d="M19.1 18h-6.2" />
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                        <div class="rigth-nav d-flex gap-3 d-none d-lg-flex">
                            <a aria-label="Github" target="_blank" href="https://github.com/KamiloRV"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                    <path
                                        d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                                </svg></a>
                            <a aria-label="Curriculum" target="_blank"
                                href="https://drive.google.com/file/d/1Egbn_g0VMAA3YZxH1WxEPxkxCg0cvMAz/view?usp=sharing"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="icon icon-tabler icons-tabler-outline icon-tabler-file-cv">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                    <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                                    <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
                                    <path d="M11 12.5a1.5 1.5 0 0 0 -3 0v3a1.5 1.5 0 0 0 3 0" />
                                    <path d="M13 11l1.5 6l1.5 -6" />
                                </svg></a>
                            <a aria-label="Idioma" href="../../index.html"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                    class="icon icon-tabler icons-tabler-outline icon-tabler-language">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                    <path d="M4 5h7" />
                                    <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
                                    <path d="M5 9c0 2.144 2.952 3.908 6.7 4" />
                                    <path d="M12 20l4 -9l4 9" />
                                    <path d="M19.1 18h-6.2" />
                                </svg></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <div class="container">
            <!-- Hero/Presentacion -->
            <section id="hero" class="hero">
                <div class="row align-items-center">
                    <div class=" col-lg-2 ms-auto mb-4 mb-lg-0">
                        <img src="../img/profile.webp" alt="">
                    </div>
                    <div class="col-lg-6 me-auto ps-lg-5">
                        <h1>Hey, I am krv.</h1>
                        <p>Student of <strong>Web Development and Design at DuocUC</strong>, I am from Viña del Mar,
                            Chile. I would like to <strong>specialize in developing websites with a unique
                                identity.</strong></p>
                    </div>
            </section>

            <!-- Proyectos -->
            <section id="proyectos" class="proyectos">
                <div class="col-lg-8 mx-auto">
                    <h2>Projects</h2>
                </div>
                <!-- Proyecto 01 -->
                <div class="row mb-5 align-items-center">
                    <div class="col-lg-4 ms-auto mb-3 mb-lg-0">
                        <img class="m-proyecto" src="../img/proyectos/autosjdm.webp"
                            alt="Sitio web Strategium Consultores">
                    </div>
                    <div class="col-lg-4 me-auto">
                        <h3>Autos JDM - This is a specialized website focused on Japanese JDM cars</h3>
                        <div class="tecnologias">
                            <span class="html"><img src="../img/icons/html-icon.webp" alt="Icono HTML">
                                <p>HTML</p>
                            </span>
                            <span class="css"><img src="../img/icons/css-icon.webp" alt="Icono CSS">
                                <p>CSS</p>
                            </span>
                            <span class="js"><img src="../img/icons/javascript-icon.webp" alt="Icono JavaScript">
                                <p>JavaScript</p>
                            </span>
                            <span class="bootstrap"><img src="../img/icons/bootscrap-icon.webp" alt="Icono Bootstrap">
                                <p>Bootstrap</p>
                            </span>
                            <span class="wp"><img src="../img/icons/wordpress-icon.webp" alt="Icono WordPress">
                                <p>WordPress</p>
                            </span>
                        </div>
                        <p>Design and develop a specialized website focused on JDM cars, specifically centered around
                            tuning and drift cultures. This project stems from my passion for Japanese vehicles, tuning,
                            and drift.</p>
                        <a target="_blank" class="boton"
                            href="https://kamreyes.laboratoriodiseno.cl/proyectos/autosjdm/">More</a>
                    </div>
                </div>
                <!-- Proyecto 02 -->
                <div class="row align-items-center">
                    <div class="col-lg-4 ms-auto mb-3 mb-lg-0">
                        <img class="m-proyecto" src="../img/proyectos/figo-restaurant-img.webp"
                            alt="Sitio web Figo Restaurant">
                    </div>
                    <div class="col-lg-4 me-auto">
                        <h3>Figo Restaurant - Website for Figo Restaurant</h3>
                        <div class="tecnologias">
                            <span class="html"><img src="../img/icons/html-icon.webp" alt="Icono HTML">
                                <p>HTML</p>
                            </span>
                            <span class="css"><img src="../img/icons/css-icon.webp" alt="Icono CSS">
                                <p>CSS</p>
                            </span>
                            <!-- <span class="js"><img src="../img/javascript-icon.webp" alt="Icono JavaScript">
                                <p>JavaScript</p>
                            </span> -->
                            <!-- <span class="bootstrap"><img src="../img/icons/bootscrap-icon.webp"
                                    alt="Icono Bootstrap">
                                <p>Bootstrap</p>
                            </span> -->
                            <!-- <span class="wp"><img src="../img/icons/wordpress-icon.webp" alt="Icono WordPress">
                                <p>WordPress</p>
                            </span> -->
                        </div>
                        <p>I developed the front-end of the website for the Figo restaurant, I used HTML and pure CSS
                            following the originally proposed design that was given to me, this is one of my first
                            projects that I developed.</p>
                        <a target="_blank" class="boton" href="https://kamilorv.github.io/figo-restaurant-v1/">More</a>
                    </div>
                </div>
            </section>
            <!-- Sobre Mí -->
            <section id="sobreMi" class="sobre-mi">
                <div class="row align-items-center">
                    <div class="col-lg-5 ms-auto">
                        <h2>About Me</h2>
                        <!-- <p>My name is Kamilo Reyes Vera, hence krv. I started in the programming world by modifying and
                            configuring scripts for FiveM using HTML and CSS. <strong>Currently, I am studying Web
                                Development and Design at DuocUC.</strong></p>
                        <p>Some of my projects are challenges that I have <strong>successfully completed in my Web
                                Development and Design career at DuocUC</strong>. I have learned a lot from them and
                            have several personal projects in progress.</p>
                        <p>As a student of Web Development and Design, <strong>I am always seeking knowledge and
                                experience to improve my skills</strong>. My goal is to create and develop web platforms
                            with a unique identity.</p> -->
                        <p>Hello! I'm Kamilo Reyes Vera, also known as krv, a web developer and designer with 2 years of
                            experience. <strong>I have led several web projects</strong>, from designing mockups to
                            developing the entire site.</p>
                        <p>I possess <strong>skills to identify client and user needs</strong>, as well as integrating
                            techniques of information architecture, design, usability, and accessibility.</p>
                        <p>I have <strong>experience in coding and languages such as HTML, CSS, PHP, and
                                JavaScript</strong>, as well as in using technologies and frameworks like Bootstrap,
                            Tailwind, and WordPress.</p>
                        <p>I am passionate about tackling all aspects of web development and <strong>am committed to
                                continuing to learn and grow</strong> in this exciting field.</p>
                    </div>
                    <div class="col-lg-3 redes d-flex flex-column text-center me-auto">
                        <a class="my-4" href="https://www.instagram.com/kamiloreyes_" target="_blank"><img
                                src="../img/icons/instagram-icon.svg" alt="">@kamiloreyes_</a>
                        <a class="my-4" href="mailto:" target="_blank"><img src="../img/icons/email-icon.svg"
                                alt="">contacto@krvdev.cl</a>
                    </div>
                </div>
            </section>
            <!-- Contacto -->
            <section id="contacto" class="contacto">
                <div class="col-lg-8 mx-auto">
                    <h2>Contact</h2>
                </div>
                <form class="row" action="https://formsubmit.co/c1581a364007e121eda48b90ed97eef7" method="POST">
                    <div class="col-lg-4 ms-auto">
                        <label for="nombre">Full Name <strong>*</strong></label>
                        <input required type="text" name="Nombre" id="nombre" placeholder="Full Name">
                    </div>
                    <div class="col-lg-4 me-auto">
                        <label for="email">Email Address <strong>*</strong></label>
                        <input required type="text" name="Correo" id="email" placeholder="Email Address"
                            autocomplete="email">
                    </div>
                    <div class="col-lg-8 mx-auto">
                        <label for="asunto">Subject <strong>*</strong></label>
                        <input required type="text" name="_subject" id="asunto" placeholder="Subject">
                    </div>
                    <div class="col-lg-8 mx-auto">
                        <label for="mensaje">Message <strong>*</strong></label>
                        <textarea required name="Mensaje" id="mensaje" rows="10" placeholder="Message"></textarea>
                    </div>
                    <div class="col-lg-8 mx-auto d-flex justify-content-center">
                        <button class="boton" type="hidden" name="_next" value="https://krvdev.cl/index">Send</button>
                    </div>
                </form>
            </section>
        </div>

    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column flex-lg-row footer mx-auto">
                    <a class="mb-4 mb-lg-0" href="index.html">
                        <img src="../img/logokrv.svg" alt="Bootstrap" width="30" height="24">
                    </a>
                    <span>© 2024 Kamilo "krv" Reyes. All rights reserved.</span>
                    <div class="rigth-nav mt-4 mt-lg-0 d-flex gap-5 gap-lg-3">
                        <a aria-label="Github" target="_blank" href="https://github.com/KamiloRV"><svg
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                            </svg></a>
                        <a aria-label="Curriculum" target="_blank"
                            href="https://drive.google.com/file/d/1Egbn_g0VMAA3YZxH1WxEPxkxCg0cvMAz/view?usp=sharing"><svg
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon icon-tabler icons-tabler-outline icon-tabler-file-cv">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                                <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
                                <path d="M11 12.5a1.5 1.5 0 0 0 -3 0v3a1.5 1.5 0 0 0 3 0" />
                                <path d="M13 11l1.5 6l1.5 -6" />
                            </svg></a>
                        <a aria-label="Instagram" target="_blank" href="https://www.instagram.com/kamiloreyes_/"><svg
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon icon-tabler icons-tabler-outline icon-tabler-brand-instagram">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                                <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                                <path d="M16.5 7.5l0 .01" />
                            </svg></a>
                        <a aria-label="Email" target="_blank" href="mailto:contacto@krvdev.cl"><svg
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-mail">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
                                <path d="M3 7l9 6l9 -6" />
                            </svg></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        let sections = document.querySelectorAll('section')
        let navLinks = document.querySelectorAll('header .navbar-nav a')

        window.onscroll = () => {
            sections.forEach(sec => {
                let top = window.scrollY
                let offset = sec.offsetTop - 150
                let height = sec.offsetHeight
                let id = sec.getAttribute('id')

                if (top >= offset && top < offset + height) {
                    navLinks.forEach(links => {
                        links.classList.remove('active')
                        document.querySelector('header .navbar-nav a[href*=' + id + ']').classList.add('active')
                    })
                }
            })
        }
    </script>
</body>

</html>